############# Database Properties ###########################################
#-server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-project
spring.datasource.username=ken
spring.datasource.password=ken1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization=true
#-mode=always
spring.jpa.show-sql=true

# Spring Data
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# CORS
allowed.origins=https://localhost:4200

okta.oauth2.client=0oa8zvtzt4daYJXMl5d7
okta.oauth2.issuer=https://dev-63133638.okta.com/oauth2/default